<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="ProfilePic.png">
  <title> mandychan/portfolio </title>
  <meta charset="utf-8"/>
  <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>

  <div class="intro">
    <h1> My name is <a href="about.html">Mandy</a> </h1>
    <h3> I'm here to develop my programming skills.</h3>
    <p class ="main"> View my thought process on my <a href="http://www.mandychan.me/blog/" target="_blank">blog</a> or find my code on <a href="https://github.com/mandy-chan" target="_blank">Github</a>.
      <br>You can reach me <a href="mailto:mandychan67@gmail.com">here</a>!
    <p class="main"> Currently learning: HTML, CSS, Java
  </div>

  <div class = "list">
    <ul>
      <li> 7/13/2018 | The Site | <a href="blog" target="_blank">Blog</a> | <a href="https://github.com/mandy-chan" target="_blank"> Github </a> </li>
  </div>

</body>

<footer>

</footer>
